Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Wed Apr 16 22:07:19 2025
| Host         : ECEUBUNTU2 running 64-bit unknown
| Command      : report_timing -file mm_gelu_impl_timing.txt
| Design       : mm_gelu
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             3.085ns  (required time - arrival time)
  Source:                 mm_G/s2mm_inst/ram_B[3].read_ram_B_0/bram_mem.mem_inst/brams[1].bram/mem_reg/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by fclk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by fclk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             fclk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            16.000ns  (fclk rise@16.000ns - fclk rise@0.000ns)
  Data Path Delay:        12.893ns  (logic 6.408ns (49.703%)  route 6.485ns (50.297%))
  Logic Levels:           15  (CARRY4=9 LUT3=2 LUT4=2 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 16.924 - 16.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock fclk rise edge)       0.000     0.000 r  
                                                      0.000     0.000 r  fclk (IN)
                         net (fo=2122, unset)         0.973     0.973    mm_G/s2mm_inst/ram_B[3].read_ram_B_0/bram_mem.mem_inst/brams[1].bram/mm_fclk
    RAMB18_X5Y2          RAMB18E1                                     r  mm_G/s2mm_inst/ram_B[3].read_ram_B_0/bram_mem.mem_inst/brams[1].bram/mem_reg/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X5Y2          RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[5])
                                                      2.454     3.427 r  mm_G/s2mm_inst/ram_B[3].read_ram_B_0/bram_mem.mem_inst/brams[1].bram/mem_reg/DOBDO[5]
                         net (fo=1, routed)           1.106     4.533    mm_G/s2mm_inst/ram_B[3].read_ram_B_0/bram_mem.mem_inst/brams[1].bram/bram_doutB[1]_31[5]
    SLICE_X106Y6         LUT6 (Prop_lut6_I0_O)        0.124     4.657 f  mm_G/s2mm_inst/ram_B[3].read_ram_B_0/bram_mem.mem_inst/brams[1].bram/out_b[5]_i_3__0/O
                         net (fo=6, routed)           1.886     6.543    mm_G/s2mm_inst/ram_B[3].read_ram_B_1/bram_mem.mem_inst/brams[0].bram/out_b_reg[5]_0
    SLICE_X101Y34        LUT5 (Prop_lut5_I4_O)        0.150     6.693 r  mm_G/s2mm_inst/ram_B[3].read_ram_B_1/bram_mem.mem_inst/brams[0].bram/out_b[5]_i_1__0/O
                         net (fo=13, routed)          0.616     7.309    mm_G/s2mm_inst/ram_B[3].read_ram_B_1/bram_mem.mem_inst/brams[1].bram/mult_and_acc0__30_carry__0
    SLICE_X97Y32         LUT4 (Prop_lut4_I2_O)        0.326     7.635 r  mm_G/s2mm_inst/ram_B[3].read_ram_B_1/bram_mem.mem_inst/brams[1].bram/mult_and_acc0__30_carry_i_2__3/O
                         net (fo=1, routed)           0.568     8.203    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc[0]_i_6__2_0[1]
    SLICE_X96Y32         CARRY4 (Prop_carry4_DI[2]_O[3])
                                                      0.447     8.650 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc0__30_carry/O[3]
                         net (fo=2, routed)           1.013     9.663    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc0__30_carry_n_4
    SLICE_X88Y33         LUT3 (Prop_lut3_I1_O)        0.336     9.999 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc0__85_carry_i_1__2/O
                         net (fo=2, routed)           0.648    10.648    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc0__85_carry_i_1__2_n_0
    SLICE_X88Y33         LUT4 (Prop_lut4_I3_O)        0.327    10.975 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc0__85_carry_i_5__2/O
                         net (fo=1, routed)           0.000    10.975    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc0__85_carry_i_5__2_n_0
    SLICE_X88Y33         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    11.376 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc0__85_carry/CO[3]
                         net (fo=1, routed)           0.000    11.376    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc0__85_carry_n_0
    SLICE_X88Y34         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222    11.598 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc0__85_carry__0/O[0]
                         net (fo=2, routed)           0.647    12.245    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc0__85_carry__0_n_7
    SLICE_X89Y34         LUT3 (Prop_lut3_I2_O)        0.299    12.544 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc[8]_i_9__2/O
                         net (fo=1, routed)           0.000    12.544    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc[8]_i_9__2_n_0
    SLICE_X89Y34         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    13.076 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[8]_i_1__2/CO[3]
                         net (fo=1, routed)           0.000    13.076    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[8]_i_1__2_n_0
    SLICE_X89Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.190 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[12]_i_1__2/CO[3]
                         net (fo=1, routed)           0.000    13.190    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[12]_i_1__2_n_0
    SLICE_X89Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.304 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[16]_i_1__2/CO[3]
                         net (fo=1, routed)           0.000    13.304    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[16]_i_1__2_n_0
    SLICE_X89Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.418 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[20]_i_1__2/CO[3]
                         net (fo=1, routed)           0.000    13.418    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[20]_i_1__2_n_0
    SLICE_X89Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.532 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[24]_i_1__2/CO[3]
                         net (fo=1, routed)           0.000    13.532    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[24]_i_1__2_n_0
    SLICE_X89Y39         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    13.866 r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[28]_i_1__2/O[1]
                         net (fo=1, routed)           0.000    13.866    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[28]_i_1__2_n_6
    SLICE_X89Y39         FDRE                                         r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock fclk rise edge)      16.000    16.000 r  
                                                      0.000    16.000 r  fclk (IN)
                         net (fo=2122, unset)         0.924    16.924    mm_G/systolic_inst/rows[0].columns[3].pe_module/mm_fclk
    SLICE_X89Y39         FDRE                                         r  mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[29]/C
                         clock pessimism              0.000    16.924    
                         clock uncertainty           -0.035    16.889    
    SLICE_X89Y39         FDRE (Setup_fdre_C_D)        0.062    16.951    mm_G/systolic_inst/rows[0].columns[3].pe_module/mult_and_acc_reg[29]
  -------------------------------------------------------------------
                         required time                         16.951    
                         arrival time                         -13.866    
  -------------------------------------------------------------------
                         slack                                  3.085    




