Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Wed Apr 16 21:56:21 2025
| Host         : ECEUBUNTU2 running 64-bit unknown
| Command      : report_timing -file mm_gelu_synth_timing.txt
| Design       : mm_gelu
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             4.947ns  (required time - arrival time)
  Source:                 mm_G/s2mm_inst/ram_B[1].read_ram_B_0/bram_mem.mem_inst/brams[1].bram/mem_reg/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by fclk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Destination:            mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by fclk  {rise@0.000ns fall@8.000ns period=16.000ns})
  Path Group:             fclk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            16.000ns  (fclk rise@16.000ns - fclk rise@0.000ns)
  Data Path Delay:        11.078ns  (logic 6.402ns (57.792%)  route 4.676ns (42.208%))
  Logic Levels:           13  (CARRY4=7 LUT2=1 LUT3=1 LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 16.924 - 16.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock fclk rise edge)       0.000     0.000 r  
                                                      0.000     0.000 r  fclk (IN)
                         net (fo=2122, unset)         0.973     0.973    mm_G/s2mm_inst/ram_B[1].read_ram_B_0/bram_mem.mem_inst/brams[1].bram/mm_fclk
                         RAMB18E1                                     r  mm_G/s2mm_inst/ram_B[1].read_ram_B_0/bram_mem.mem_inst/brams[1].bram/mem_reg/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[2])
                                                      2.454     3.427 r  mm_G/s2mm_inst/ram_B[1].read_ram_B_0/bram_mem.mem_inst/brams[1].bram/mem_reg/DOBDO[2]
                         net (fo=1, unplaced)         0.800     4.227    mm_G/s2mm_inst/ram_B[1].read_ram_B_0/bram_mem.mem_inst/brams[0].bram/out_b_reg[2]_0[2]
                         LUT6 (Prop_lut6_I4_O)        0.124     4.351 f  mm_G/s2mm_inst/ram_B[1].read_ram_B_0/bram_mem.mem_inst/brams[0].bram/out_b[2]_i_3__2/O
                         net (fo=6, unplaced)         0.481     4.832    mm_G/s2mm_inst/mem_read_A/out_b_reg[2]_4
                         LUT5 (Prop_lut5_I4_O)        0.124     4.956 r  mm_G/s2mm_inst/mem_read_A/out_b[2]_i_1__2/O
                         net (fo=13, unplaced)        0.952     5.908    mm_G/s2mm_inst/mem_read_A/genblk1[2].rd_en_bram_reg_reg[2]_3
                         LUT6 (Prop_lut6_I0_O)        0.124     6.032 r  mm_G/s2mm_inst/mem_read_A/mult_and_acc0__0_carry__0_i_3__5/O
                         net (fo=1, unplaced)         0.639     6.671    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc0__85_carry_i_8__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_O[3])
                                                      0.629     7.300 r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc0__0_carry__0/O[3]
                         net (fo=2, unplaced)         0.629     7.929    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc0__0_carry__0_n_4
                         LUT3 (Prop_lut3_I2_O)        0.302     8.231 r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc0__85_carry__0_i_4__0/O
                         net (fo=2, unplaced)         0.485     8.716    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc0__85_carry__0_i_4__0_n_0
                         LUT4 (Prop_lut4_I3_O)        0.355     9.071 r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc0__85_carry__0_i_8__0/O
                         net (fo=1, unplaced)         0.000     9.071    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc0__85_carry__0_i_8__0_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     9.584 r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc0__85_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     9.584    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc0__85_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331     9.915 r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc0__85_carry__1/O[3]
                         net (fo=33, unplaced)        0.690    10.605    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc0__85_carry__1_n_4
                         LUT2 (Prop_lut2_I0_O)        0.299    10.904 r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc[16]_i_5__0/O
                         net (fo=1, unplaced)         0.000    10.904    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc[16]_i_5__0_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    11.480 r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[16]_i_1__0/CO[3]
                         net (fo=1, unplaced)         0.000    11.480    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[16]_i_1__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.597 r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[20]_i_1__0/CO[3]
                         net (fo=1, unplaced)         0.000    11.597    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[20]_i_1__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.714 r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[24]_i_1__0/CO[3]
                         net (fo=1, unplaced)         0.000    11.714    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[24]_i_1__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    12.051 r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[28]_i_1__0/O[1]
                         net (fo=1, unplaced)         0.000    12.051    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[28]_i_1__0_n_6
                         FDRE                                         r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock fclk rise edge)      16.000    16.000 r  
                                                      0.000    16.000 r  fclk (IN)
                         net (fo=2122, unset)         0.924    16.924    mm_G/systolic_inst/rows[0].columns[1].pe_module/mm_fclk
                         FDRE                                         r  mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[29]/C
                         clock pessimism              0.000    16.924    
                         clock uncertainty           -0.035    16.889    
                         FDRE (Setup_fdre_C_D)        0.109    16.998    mm_G/systolic_inst/rows[0].columns[1].pe_module/mult_and_acc_reg[29]
  -------------------------------------------------------------------
                         required time                         16.998    
                         arrival time                         -12.051    
  -------------------------------------------------------------------
                         slack                                  4.947    




